# virus-infected

1.引导区感染病毒
1.1 主引导记录感染
1.1.1 用替换引导装入程序的方法感染MBR：Stoned病毒
1.1.2 替换MBR的代码而不保存：Azusa病毒
1.1.3 用修改PT表项的方法感染MBR：StarShip病毒
1.1.4 将MBR存储到硬盘的末尾：Tequila病毒
1.2 DOS引导记录感染技术
1.2.1 标准的引导感染技术：Stoned病毒
1.2.2 格式化额外扇区的引导区病毒：Denzuko/Filler病毒
1.2.3 将扇区标记为BAD的引导区病毒：Disk Killer病毒
1.2.4 不保存原始引导扇区的引导区病毒：Strike/Lucifer病毒
1.2.5 保存在磁盘末尾的引导区病毒
1.3 随Windows95发作的引导区病毒：Hare病毒
1.4 在网络环境下对引导区映像的可能攻击

2.文件感染技术
2.1 重写病毒：VBS/LoveLetter.A@mm病毒/Trivial病毒
2.2 随机重写病毒：Omud病毒
2.3 追加病毒：Vienna病毒（Jump指令跳到文件末尾）
2.4 前置病毒：Polimer.512.A病毒
2.5 典型的寄生病毒：Virdem/Qpa病毒
2.6 蛀穴病毒：Lehigh病毒
2.7 分割型蛀穴病毒：W95/CIH病毒/Murkry病毒
2.8 压缩型病毒：Cruncher病毒/W32/HybrisF病毒/W32/Aldebera病毒
2.9 变形虫感染技术：W32/Sand.12300病毒
2.1o 嵌入式解密程序技术：One_Half病毒（替罪羊文件观察加密）
2.11 嵌入式解密程序和病毒体技术：Commander_Bomber病毒
2.12 迷惑性欺骗跳转技术：W32/Donut病毒

////////////////////////////////////////////////////////
// 参考
1. 《计算机病毒防范艺术》
