# virus-selfprotect

病毒的自保护技术：
1.隧道病毒：病毒企图最先处理中断事件
1.1通过扫描内存查找原中断处理例程：Frodo病毒/Eddie(Dark_Avenger.1800.A)病毒
1.2跟踪调试接口：Yankee_Doodle病毒
1.3基于代码仿真的隧道技术
1.4使用I/O端口直接访问磁盘：Slovenian和NoKernel病毒
1.5使用未公开的函数：DarkAvenger病毒
2.装甲病毒
2.1反反汇编
2.2数据加密：防止反汇编最直接的方式就是对病毒代码中的数据进行加密：W95/Fix2001病毒******
2.3使用代码迷惑对抗分析
2.4基于操作码混合的代码迷惑：W98/Yobe病毒
2.5使用校验和：W95/Drill病毒
2.6基于压缩的隐蔽代码：壳：W32/Blaster病毒/W95/Marburg病毒******
2.7反跟踪
2.7.1在x86计算机上钩挂INT1和INT3中断：V2Px病毒
2.7.2计算INT1和INT3的中断向量表
2.7.3计算代码校验和检测断点：emulator代码仿真器可以解决******
2.7.4代码执行过程中检测堆栈状态：
MOV   BP,SP           ；获取堆栈指针
PUSH  AX              ；将AX的数据入栈
POP   AX              ；将AX的数据出栈
CM WORD PTR [BP-2],AX ；和堆栈中的数据进行比较
JNE DEBUG             ；检测到有调试器
2.7.5利用INT1和INT3中断执行其他中断
2.7.6在Windows9x环境下利用INT3中断进入内核模式：W95/CIH病毒
2.7.7使用INT0产生一个除0异常：Velvet/W95/SST.951病毒
2.7.8用中断INT3产生一个异常：W32/Infynca病毒
2.7.9在Win32环境下使用API函数IsDebuggerPresent()，返回True
2.7.10查找注册表检测调试工具
2.7.11通过驱动列表或内存扫描检测调试器
2.7.12用SP,ESP（堆栈指针）进行解密：W95/SK病毒
2.7.13向后（backward）解密病毒体：W95/Marburg
2.7.14预取队列攻击：Whale病毒
2.7.15让键盘失灵：Cryptor病毒
2.7.16使用异常处理程序：W32/Cabanas病毒
2.7.17清除调试寄存器的内容
2.7.18检查显存的内容
2.7.19检测TIB的内容
2.7.20使用CreateFile()API
2.7.21利用汉明码攻击断点：Yankee_Doodle病毒
2.7.22扰乱的文件类型和入口点
2.8抗启发式检测技术
2.8.1新的PE文件感染技术：W32/ExploreZip病毒
容易误报压缩文件 
2.8.2多节病毒
病毒体在宿主的多个节中：W32/Resure病毒
2.8.3加密宿主文件头的前置病毒：W32/HLLP.Cramb病毒
2.8.4感染第一节的闲散区域：W95/Invir病毒
2.8.5通过移动文件的节移位感染第一个节：W32/IKX病毒
2.8.6压缩感染首节：W95/Aldabera病毒(RDA解密技术)
2.8.7入口点隐藏技术：W32/Perenast病毒
2.8.8在代码中选择随机的入口点：W95/Padania病毒
2.8.9重新利用编译器对齐区域：W95/SK和W95/Orez病毒
2.8.10不能讲节的属于改变的病毒：W95/SK病毒
2.8.11提高文件感染的准确性
2.8.12重新计算校验和:W32/Kriz病毒
2.8.13重命名已经存在的节：W95/SK病毒
2.8.14避免头部感染
2.8.15避免使用函数序号导入函数
2.8.16不用CALL-to-POP技巧：W32/Krizb病毒
2.8.17在文件头中修正代码的大小：W32/IKX病毒
2.8.18不使用API字符串：W32/Dengue病毒
2.9抗仿真技术
2.9.1使用协处理器(FPU)技术
2.9.2使用MMX指令:W95/Prizzy，W32/Legacy，W32/Thorin病毒
2.9.3使用结构化异常处理：W32/Cabanas，W95/Champ.5447.B病毒
仿真器需要检测出随机错误模块的病毒 
2.9.4执行随机的病毒代码：W95/Invir病毒
2.9.5使用未公开的CPU指令：W95/Vulcano病毒
2.9.6蛮力破解法解密病毒代码
仿真器步跳超范围
2.9.7使用多线程 
2.9.8在多态解密引擎中使用中断：W95/Darkmil病毒
2.9.9使用API函数将控制传递给病代码：W95/Kala.7620，W95/Drill病毒
2.9.10使用长循环：W32/Gobi病毒
仿真器栈崩溃
2.9.11抗替罪羊病毒

////////////////////////////////////////////////////////
// 参考
1. 《计算机病毒防范艺术》
