# virus-infected

1.引导区感染病毒
1.1 主引导记录感染
1.1.1 用替换引导装入程序的方法感染MBR：Stoned病毒
1.1.2 替换MBR的代码而不保存：Azusa病毒
1.1.3 用修改PT表项的方法感染MBR：StarShip病毒
1.1.4 将MBR存储到硬盘的末尾：Tequila病毒
1.2 DOS引导记录感染技术
1.2.1 标准的引导感染技术：Stoned病毒
1.2.2 格式化额外扇区的引导区病毒：Denzuko/Filler病毒
1.2.3 将扇区标记为BAD的引导区病毒：Disk Killer病毒
1.2.4 不保存原始引导扇区的引导区病毒：Strike/Lucifer病毒
1.2.5 保存在磁盘末尾的引导区病毒
1.3 随Windows95发作的引导区病毒：Hare病毒
1.4 在网络环境下对引导区映像的可能攻击

2.文件感染技术
2.1 重写病毒：VBS/LoveLetter.A@mm病毒/Trivial病毒
2.2 随机重写病毒：Omud病毒
2.3 追加病毒：Vienna病毒（Jump指令跳到文件末尾）
2.4 前置病毒：Polimer.512.A病毒
2.5 典型的寄生病毒：Virdem/Qpa病毒
2.6 蛀穴病毒：Lehigh病毒
2.7 分割型蛀穴病毒：W95/CIH病毒/Murkry病毒
2.8 压缩型病毒：Cruncher病毒/W32/HybrisF病毒/W32/Aldebera病毒
2.9 变形虫感染技术：W32/Sand.12300病毒
2.1o 嵌入式解密程序技术：One_Half病毒（替罪羊文件观察加密）
2.11 嵌入式解密程序和病毒体技术：Commander_Bomber病毒
2.12 迷惑性欺骗跳转技术：W32/Donut病毒（感染.Net可执行文件）/Leapfrog病毒/W32/Cabanas病毒
2.13 入口点隐蔽病毒：改变宿主代码的某个位置而令病毒随机地获得控制权
2.13.1 DOS中的基本EPO技术：Olivia病毒
2.13.2 DOS中的高级EPO技术：Nexiv_Der病毒
2.13.3 16位Windows上的EPO病毒：Tentacle_II病毒
2.13.4 Win32上的API挂钩技术：W32/CTX病毒和W32/Dengue病毒
2.13.5 Win32上的函数调用挂钩：W32/RainSong病毒
2.13.6 Win32上的导入表替换：W32/Idele病毒
2.13.7 Win32上的导入表跟踪：W32/Perenast病毒
2.13.8 使用不知名的入口点：W32/Chiton病毒（TLS入口点）
2.13.9 基于代码集成的EPO病毒：W95/Zmist病毒
2.13.10 可能的感染技术：代码建造器：类似病毒W95/Henky病毒

3.深入分析Win32病毒
3.1 第一代Windows95病毒：W95/Boza病毒
3.1.1 头部感染病毒：W95/Mukry病毒（EOP修改为病毒的入口点）
3.1.2 前置病毒
3.2 不增加新的节头部的追加病毒：W95/Anxiety病毒/W32/Zelly病毒
3.3 不修改入口点的追加病毒：W32/Cabanas病毒
3.4 感染KERNEL32.DLL病毒：W95/Lorez病毒
3.5 伴生病毒：W95/Spawn.4096病毒
3.6 分割型蛀穴感染：W95/CIH病毒
3.7 修改DOS存根程序中的Ifanew域：W95/Cerebrus病毒
3.8 基于VxD的Windows95病毒：W95/Memirial病毒
3.9 作为VxD运行的PE病毒：W95/Harry和W95/Anxiety病毒
3.10VxD病毒
3.11DLL加载插入技术：W32/Initx病毒

////////////////////////////////////////////////////////
// 参考
1. 《计算机病毒防范艺术》
