virus-worm

1.著名的蠕虫感染方式：
名称            类型      感染           执行方式
WM/ShareFun     Mail     Word6/7        User
Win/RedTeam     Mail     NE文件         User
W32/Ska@m       Mail     WSOCK32.DLL    User  
W97M/Melissa    Mail     Word97         User
VBS/LoveLetter  VBScript VBS            User
W32/Nimda@mm    Mail     PE             CVE

2.计算机蠕虫的通用结构
2.1目标定位
2.2感染传播
2.3远程控制和更新接口
2.4生命周期管理：W32/Welchia.A、W32/Welchia.B
2.5蠕虫载荷：
W32/Opaserv、W32/Hyd、W32/Bymer
Linux/Lion、Linux/Cheese、W32/CodeRed、W32/CodeGreen、W32/Bobax
2.6自跟踪：W97M/Groov.A

3.目标定位
3.1收集电子邮件地址：W32/Serot
3.1.1地址簿蠕虫：W97M/Melissa@mm
3.1.2通过解析存储在硬盘上的文件进行攻击：W32/Magistr、W32/Mydoom@mm、W32/Klez.H、Zafi.A、Sircam
3.1.3基于NNTP搜索电子邮件地址：W32/Sobig、W32/Parvo（119/TCP(NNTP)）
3.1.4通过Web搜索电子邮件地址：W32/Mydoom.M@mm
3.1.5通过ICQ获取电子邮件地址：W32/Total@mm
3.1.6监视访问SMTP和新闻组的用户：Happy99
3.1.7组合方法：Linux/Slapper
3.2网络共享枚举攻击：W32/Funlove、W32/Bugbear、W32/Wangy、W32/Opaserv
3.3网络扫描和目标指纹分析
3.3.1使用预定义的地址类表扫描：Linux/Slapper
3.3.2随机扫描：W32/Slammer(1434UDP)
3.3.3组合扫描方法：W32/Welchia

4.感染传播






