# virus-infected

////////////////////////////////////////////////////////
// 感染策略
1.引导区病毒
1.1 主引导记录感染
1.1.1 用替换引导装入程序的方法感染MBR：Stoned病毒
1.1.2 替换MBR的代码而不保存：Azusa病毒
1.1.3 用修改PT表项的方法感染MBR：StarShip病毒
1.1.4 将MBR存储到硬盘的末尾：Tequila病毒
1.2 DOS引导记录感染技术
1.2.1 标准的引导感染技术：Stoned病毒
1.2.2 格式化额外扇区的引导区病毒：Denzuko/Filler病毒
1.2.3 将扇区标记为BAD的引导区病毒：Disk Killer病毒
1.2.4 不保存原始引导扇区的引导区病毒：Strike/Lucifer病毒
1.2.5 保存在磁盘末尾的引导区病毒：
1.3 随Windows95发作的引导区病毒：Hare病毒
1.3 

////////////////////////////////////////////////////////
// 参考
1. 《计算机病毒防范艺术》
