# virus-generator

高级代码演化技术和病毒生成工具：
1.加密病毒
Dos下Cascade，W95/Mad和W95/Zombie病毒
1>改变循环的方向
2>使用多层加密：W32/Zelly病毒
3>多个解密循环一个接一个出现 
4>只用一个解密循环 
5>混淆解密引擎的开始位置
6>使用非线性的解密引擎:W95/Fono病毒，使用密钥表的简单非线性加密替换算法：
  W32/Chiton，W95/Drill和W32/Simile.D病毒
  W32/Crypto和W32/Qint@mm、W95/Resur和W95/Silcer病毒
  W32/Beagle病毒
  
2.寡行病毒（oligomorphic viruses）
感染型产生的新病毒副本改变了解密引擎  
  W95/Memorial和WordSwap病毒
  
3.多态病毒  
感染型产生的新病毒副本大幅度改变了解密引擎  
1>1260病毒
2>DarkAvenger病毒中的突变引擎(MtE) 
突变引擎负责为简单病毒添加多态外壳
Trident多态引擎
3>32位多态病毒：
W95/HPS和W95/Marburg
W32/Coke病毒(直接改变宏的二进制代码而不改变宏的源代码)

4.变形病毒  
变形病毒没有解密引擎，也没有不变的病毒体，但是却有能力制造出看起来完全不同的病毒副本。
这种病毒不使用数据区存储常量字符串， 却有一个将数据看做是代码的代码体。
W32/Apparition病毒
4.1简单的变形病毒：W95/Regswap、W32/Ghost和W95/Zmorph病毒
4.2更加复杂的变形病毒和置换技术：
W32/Evol、W95/Zperm病毒   
W95/Bistro置换病毒
4.3置换其他程序：病毒机的终极版
W95/Bistro、W95/Zmis和W32/Smorph病毒
4.4高级变形病毒：
W95/Zmist病毒病毒是历史上最复杂的二进制病毒之一。 
4.4.1初始化
4.4.2直接感染
4.4.3置换
4.4.4感染PE文件
4.4.5代码整合
4.5{W32,Linux}/Simile：跨平台的变形引擎
W32/Simile病毒
4.5.1复制程序
4.5.2EPO机制
4.5.3多态解密引擎
4.5.4变形机制
4.5.5复制
4.5.6载荷:W32/Linux病毒
4.5.7黑暗的而未来-MSIL病毒变形 

5.1病毒机

////////////////////////////////////////////////////////
// 参考
1. 《计算机病毒防范艺术》
