# virus-selfprotect

病毒的自保护技术：
1.隧道病毒：病毒企图最先处理中断事件
1.1通过扫描内存查找原中断处理例程：Frodo病毒/Eddie(Dark_Avenger.1800.A)病毒
1.2跟踪调试接口：Yankee_Doodle病毒
1.3基于代码仿真的隧道技术
1.4使用I/O端口直接访问磁盘：Slovenian和NoKernel病毒
1.5使用未公开的函数：DarkAvenger病毒
2.装甲病毒
2.1反反汇编
2.2数据加密：防止反汇编最直接的方式就是对病毒代码中的数据进行加密：W95/Fix2001病毒******
2.3使用代码迷惑对抗分析
2.4基于操作码混合的代码迷惑：W98/Yobe病毒
2.5使用校验和：W95/Drill病毒
2.6基于压缩的隐蔽代码：壳：W32/Blaster病毒/W95/Marburg病毒******
2.7反跟踪
2.7.1在x86计算机上钩挂INT1和INT3中断：V2Px病毒
2.7.2计算INT1和INT3的中断向量表
2.7.3计算代码校验和检测断点：emulator代码仿真器可以解决******
2.7.4代码执行过程中检测堆栈状态：
MOV   BP,SP           ；获取堆栈指针
PUSH  AX              ；将AX的数据入栈
POP   AX              ；将AX的数据出栈
CM WORD PTR [BP-2],AX ；和堆栈中的数据进行比较
JNE DEBUG             ；检测到有调试器
2.7.5利用INT1和INT3中断执行其他中断
2.7.6在Windows9x环境下利用INT3中断进入内核模式：W95/CIH病毒


////////////////////////////////////////////////////////
// 参考
1. 《计算机病毒防范艺术》
