
////////////////////////////////////////////////////////
// 按照行为分类
1. 病毒
2. 蠕虫
3. 逻辑炸弹
4. 木马
5. 细菌
6. 漏洞利用
7. 下载器
8.加密勒索
9. 投放器（dropper）
10.注入程序
11.auto-rooter
12.工具包
13.垃圾邮件发送程序
14.洪泛攻击
15.键盘记录
16.rootkit
17.广告软件
18.间谍软件（信息窃取）

////////////////////////////////////////////////////////
// 病毒命名规范
[<malware_type>://][<platform>/]<family_name>[.<group_name>][.<infective_length>][.<variant>[<davolution>]][<modifers>]

参考：
1. 《计算机病毒防范艺术》
2. 《恶意代码分析实战》
3. 《0day安全-软件漏洞分析技术》
4. 《Android软件安全与逆向分析》
5. 看雪论坛
6. 麦洛克菲
